Insertion Sort algoritması ile [22,27,16,2,18,6] dizisinin sıralama aşamaları şu şekildedir:

[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]
Big-O gösteriminde Insertion Sort algoritmasının zaman karmaşıklığı O(n^2) olarak ifade edilir.

Time Complexity: 18 sayısı Average case kapsamına girer.

Selection Sort algoritması ile [7,3,5,8,2,9,4,15,6] dizisinin ilk 4 adımı şu şekildedir:

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2 3 4 8 7 9 5 15 6]
[2 3 4 5 7 9 8 15 6]