[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


Verilen dizinin Merge Sort ile sıralanma aşamaları şu şekildedir:

1. Dizi ikiye bölünür: [16, 21, 11] ve [8, 12, 22]
2. Her iki alt dizi tekrar ikiye bölünür: [16], [21, 11] ve [8], [12, 22]
3. Alt diziler tekrar bölünür: [16], [21], [11] ve [8], [12], [22]
4. Alt diziler sıralanarak birleştirilir: [16], [11, 21] ve [8], [12, 22]
5. Alt diziler tekrar birleştirilir: [11, 16, 21] ve [8, 12, 22]
6. Son olarak tüm dizi birleştirilir: [8, 11, 12, 16, 21, 22]
Merge Sort algoritmasının Big-O gösterimi O(n log n)'dir.